# api接口地址
VITE_API_BASE='http://api.goyojo.com'

# PORT=9000
NUXT_PORT=7001

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:root@localhost:3306/goyojo-web"

NUXT_AUTH_SECRET=778205a435628312e3426c3489a43ebf


NUXT_JWT_SECRET_KEY=shdisdhauhafjsd

# 文件上传主机地址
NUXT_UPLOAD_HOST=http://localhost:7001
# 文件上传保存路径
NUXT_UPLOAD_DIR=/public/upload
